# DexClassloader

./: README.md
app/: build.gradle
app/src/androidTest/java/gao/xuejuni/gestureclear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gao/xuejuni/gestureclear/: Dynamic.java  FileUtils.java  MainActivity.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_proxy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gao/xuejuni/gestureclear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
